spring.application.name=experi

server.port=7878
grpc.server.port=6088

spring.mongodb.database=my-mongo
spring.mongodb.host=localhost
spring.mongodb.password=admin
spring.mongodb.port=27017
spring.mongodb.username=admin
spring.mongodb.authDatabase=admin

logging.level.org.springframework.data.mongodb.core=DEBUG


qcloud.cmq.secretId=XXXX
qcloud.cmq.secretKey=XXXX
qcloud.cmq.queueEndpoint=http://cmq-queue-szjr.api.qcloud.com
qcloud.cmq.topicEndpoint=http://cmq-topic-szjr.api.qcloud.com


wxpay.mchid=1234567,4356798
wxpay.test=12345677

spring.cloud.etcd.core.urls[0]=XXXXX